{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "x8Kua",
      "x": 0,
      "y": 0,
      "name": "Practice Screen",
      "clip": true,
      "width": 960,
      "height": 820,
      "fill": "$surface-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "T4Y28",
          "name": "header",
          "width": "fill_container",
          "height": 60,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "7eJfv",
              "name": "headerTitle",
              "fill": "$fg-primary",
              "content": "PUSHER",
              "fontFamily": "Anton",
              "fontSize": 24,
              "fontWeight": "normal",
              "letterSpacing": 2
            },
            {
              "type": "icon_font",
              "id": "H2zRy",
              "name": "headerIcon",
              "width": 24,
              "height": 24,
              "iconFontName": "settings",
              "iconFontFamily": "lucide",
              "fill": "$fg-secondary"
            }
          ]
        },
        {
          "type": "frame",
          "id": "sWW60",
          "name": "gameArea",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "none",
          "children": [
            {
              "type": "ellipse",
              "id": "OQTab",
              "x": 299.5,
              "y": 69.5,
              "name": "ring",
              "width": 361,
              "height": 361,
              "stroke": {
                "align": "center",
                "thickness": 12,
                "fill": "#333333FF"
              }
            },
            {
              "type": "frame",
              "id": "z1viI",
              "x": 340,
              "y": 110,
              "name": "chordFrame",
              "width": 280,
              "height": 280,
              "layout": "vertical",
              "gap": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fTHzy",
                  "name": "chordName",
                  "fill": "$fg-primary",
                  "content": "Gmaj7",
                  "fontFamily": "Anton",
                  "fontSize": 88,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "SGTSI",
                  "name": "pillsRow",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "amD7l",
                      "name": "pill1",
                      "fill": "$surface-secondary",
                      "cornerRadius": "$rounded-full",
                      "padding": [
                        4,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "jJc4i",
                          "name": "pill1t",
                          "fill": "$fg-secondary",
                          "content": "G",
                          "fontFamily": "Geist Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5nytw",
                      "name": "pill2",
                      "fill": "$surface-secondary",
                      "cornerRadius": "$rounded-full",
                      "padding": [
                        4,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "nZbLx",
                          "name": "pill2t",
                          "fill": "$fg-secondary",
                          "content": "B",
                          "fontFamily": "Geist Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "K3B3n",
                      "name": "pill3",
                      "fill": "$surface-secondary",
                      "cornerRadius": "$rounded-full",
                      "padding": [
                        4,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "4bHMo",
                          "name": "pill3t",
                          "fill": "$fg-secondary",
                          "content": "D",
                          "fontFamily": "Geist Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fJfGR",
                      "name": "pill4",
                      "fill": "$surface-secondary",
                      "cornerRadius": "$rounded-full",
                      "padding": [
                        4,
                        12
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "SsvMd",
                          "name": "pill4t",
                          "fill": "$fg-secondary",
                          "content": "F#",
                          "fontFamily": "Geist Mono",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yz7Nf",
          "name": "bottomArea",
          "width": "fill_container",
          "height": 220,
          "layout": "vertical",
          "gap": 32,
          "padding": [
            0,
            24,
            40,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "jSU9l",
              "name": "chordRow",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "UAe69",
                  "name": "nowCard",
                  "fill": "$accent",
                  "cornerRadius": "$rounded-xl",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    10,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kvdIP",
                      "fill": "#FFFFFF99",
                      "content": "NOW",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700",
                      "letterSpacing": 1.5
                    },
                    {
                      "type": "text",
                      "id": "BmoBy",
                      "fill": "$fg-primary",
                      "content": "Gmaj7",
                      "fontFamily": "Anton",
                      "fontSize": 24
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "x0fJc",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "arrow-right",
                  "iconFontFamily": "lucide",
                  "fill": "$fg-muted"
                },
                {
                  "type": "frame",
                  "id": "bQdqn",
                  "name": "nextCard",
                  "fill": "$surface-secondary",
                  "cornerRadius": "$rounded-xl",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    10,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "utJk3",
                      "fill": "$fg-muted",
                      "content": "NEXT",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700",
                      "letterSpacing": 1.5
                    },
                    {
                      "type": "text",
                      "id": "SOQEB",
                      "fill": "$fg-secondary",
                      "content": "Cmaj7",
                      "fontFamily": "Anton",
                      "fontSize": 24
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "GI9Pp",
              "name": "startBtn",
              "width": 72,
              "height": 72,
              "fill": "$accent",
              "cornerRadius": "$rounded-full",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#A855F740",
                "blur": 24,
                "spread": 6
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "pG5ha",
                  "name": "playIcon",
                  "width": 32,
                  "height": 32,
                  "iconFontName": "play",
                  "iconFontFamily": "lucide",
                  "fill": "$fg-primary"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "5cqqU",
      "x": 1060,
      "y": 0,
      "name": "Settings Modal",
      "clip": true,
      "width": 960,
      "height": 820,
      "fill": "$surface-primary",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "1PXgx",
          "name": "Overlay",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#00000080",
          "layout": "none"
        },
        {
          "type": "frame",
          "id": "oU4eM",
          "layoutPosition": "absolute",
          "x": 240,
          "y": 80,
          "name": "Settings Modal Card",
          "width": 480,
          "fill": "$surface-secondary",
          "cornerRadius": "$rounded-2xl",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            28,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "y1deY",
              "name": "header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "TqNqX",
                  "name": "title",
                  "fill": "$fg-primary",
                  "content": "Settings",
                  "fontFamily": "Anton",
                  "fontSize": 26,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "xy6jb",
                  "name": "closeBtn",
                  "width": 36,
                  "height": 36,
                  "fill": "#FFFFFF10",
                  "cornerRadius": "$rounded-full",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "xIZ9O",
                      "name": "closeIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "$fg-secondary"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "J2c0d",
              "name": "divider1",
              "fill": "#FFFFFF10",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "7heLg",
              "name": "Key Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "XuV7l",
                  "name": "keyLabel",
                  "fill": "$fg-secondary",
                  "content": "Root Key",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "B0kcI",
                  "name": "keyDropdown",
                  "width": "fill_container",
                  "fill": "#FFFFFF08",
                  "cornerRadius": "$rounded-lg",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FFFFFF10"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IpEuA",
                      "name": "keyVal",
                      "fill": "$fg-primary",
                      "content": "G Major",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "SRkvy",
                      "name": "keyChevron",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$fg-muted"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Qu8J8",
              "name": "Tempo Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "FbxSg",
                  "name": "tempoLabel",
                  "fill": "$fg-secondary",
                  "content": "Tempo (BPM)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "GoKVo",
                  "name": "tempoRow",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "EA0kT",
                      "name": "tempoVal",
                      "fill": "#FFFFFF08",
                      "cornerRadius": "$rounded-lg",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#FFFFFF10"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wqjjm",
                          "name": "tempoNum",
                          "fill": "$fg-primary",
                          "content": "120",
                          "fontFamily": "Geist Mono",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8usGJ",
                      "name": "tempoSlider",
                      "width": "fill_container",
                      "height": 6,
                      "fill": "#FFFFFF10",
                      "cornerRadius": "$rounded-full",
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "AQq12",
                          "x": 0,
                          "y": 0,
                          "name": "tempoFill",
                          "width": 200,
                          "height": 6,
                          "fill": "$accent",
                          "cornerRadius": "$rounded-full"
                        },
                        {
                          "type": "ellipse",
                          "id": "k5p0L",
                          "x": 191,
                          "y": -6,
                          "name": "tempoKnob",
                          "fill": "$fg-primary",
                          "width": 18,
                          "height": 18,
                          "effect": {
                            "type": "shadow",
                            "shadowType": "outer",
                            "color": "#00000040",
                            "offset": {
                              "x": 0,
                              "y": 1
                            },
                            "blur": 4
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "l7xxr",
              "name": "Time Signature",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "text",
                  "id": "aFvde",
                  "name": "timeSigLabel",
                  "fill": "$fg-secondary",
                  "content": "Time Signature",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "FHf3g",
                  "name": "timeSigDropdown",
                  "width": "fill_container",
                  "fill": "#FFFFFF08",
                  "cornerRadius": "$rounded-lg",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FFFFFF10"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "oVBwX",
                      "name": "timeSigVal",
                      "fill": "$fg-primary",
                      "content": "4 / 4",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "LujXS",
                      "name": "timeSigChevron",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$fg-muted"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "h5nD7",
              "name": "divider2",
              "fill": "#FFFFFF10",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "4HViU",
              "name": "Backing Track",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "text",
                  "id": "nxxFm",
                  "name": "btLabel",
                  "fill": "$fg-secondary",
                  "content": "Backing Track",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "bytkF",
                  "name": "drumRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Jkk6Q",
                      "name": "drumLabel",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "HZ9bT",
                          "name": "drumIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "drum",
                          "iconFontFamily": "lucide",
                          "fill": "$fg-secondary"
                        },
                        {
                          "type": "text",
                          "id": "2bEuG",
                          "name": "drumTxt",
                          "fill": "$fg-primary",
                          "content": "Drums",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "L1NI8",
                      "name": "drumToggle",
                      "width": 44,
                      "height": 24,
                      "fill": "$accent",
                      "cornerRadius": "$rounded-full",
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "kLEBH",
                          "x": 22,
                          "y": 2,
                          "name": "drumKnob",
                          "fill": "$fg-primary",
                          "width": 20,
                          "height": 20
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "x7xws",
                  "name": "bassRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "pSjv2",
                      "name": "bassLabel",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "GcFUG",
                          "name": "bassIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "guitar",
                          "iconFontFamily": "lucide",
                          "fill": "$fg-secondary"
                        },
                        {
                          "type": "text",
                          "id": "J5rAs",
                          "name": "bassTxt",
                          "fill": "$fg-primary",
                          "content": "Bass",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dp1Eh",
                      "name": "bassToggle",
                      "width": 44,
                      "height": 24,
                      "fill": "$accent",
                      "cornerRadius": "$rounded-full",
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "eyITW",
                          "x": 22,
                          "y": 2,
                          "name": "bassKnob",
                          "fill": "$fg-primary",
                          "width": 20,
                          "height": 20
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "x99pB",
                  "name": "harmRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "pV8f9",
                      "name": "harmLabel",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "mw8jU",
                          "name": "harmIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "music",
                          "iconFontFamily": "lucide",
                          "fill": "$fg-secondary"
                        },
                        {
                          "type": "text",
                          "id": "5Rxsu",
                          "name": "harmTxt",
                          "fill": "$fg-primary",
                          "content": "Harmony",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "S1Em1",
                      "name": "harmToggle",
                      "width": 44,
                      "height": 24,
                      "fill": "#FFFFFF15",
                      "cornerRadius": "$rounded-full",
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "6jmQQ",
                          "x": 2,
                          "y": 2,
                          "name": "harmKnob",
                          "fill": "$fg-muted",
                          "width": 20,
                          "height": 20
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0Lpd5",
                  "name": "hpWarning",
                  "width": "fill_container",
                  "fill": "#F59E0B12",
                  "cornerRadius": "$rounded-lg",
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IHozl",
                      "name": "hpIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "headphones",
                      "iconFontFamily": "lucide",
                      "fill": "$warning"
                    },
                    {
                      "type": "text",
                      "id": "B3Hj1",
                      "name": "hpTxt",
                      "fill": "$warning",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Use headphones to avoid wrong detection from backing track",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#A855F7FF"
    },
    "error": {
      "type": "color",
      "value": "#EF4444FF"
    },
    "fg-inverse": {
      "type": "color",
      "value": "#0A0A0AFF"
    },
    "fg-muted": {
      "type": "color",
      "value": "#71717AFF"
    },
    "fg-primary": {
      "type": "color",
      "value": "#FFFFFFFF"
    },
    "fg-secondary": {
      "type": "color",
      "value": "#A1A1AAFF"
    },
    "rounded-2xl": {
      "type": "number",
      "value": 16
    },
    "rounded-full": {
      "type": "number",
      "value": 9999
    },
    "rounded-lg": {
      "type": "number",
      "value": 8
    },
    "rounded-xl": {
      "type": "number",
      "value": 12
    },
    "success": {
      "type": "color",
      "value": "#22C55EFF"
    },
    "surface-inverse": {
      "type": "color",
      "value": "#FFFFFFFF"
    },
    "surface-primary": {
      "type": "color",
      "value": "#0A0A0AFF"
    },
    "surface-secondary": {
      "type": "color",
      "value": "#1A1A1AFF"
    },
    "warning": {
      "type": "color",
      "value": "#F59E0BFF"
    }
  }
}